[General]
preload-ned-files=*.ned
network = CoreNetwork
sim-time-limit = 120s
cpu-time-limit = 600s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1
event-banners = yes

[Parameters]

[Run 1]
CoreNetwork.LogLevel = 8

CoreNetwork.mobIPv6mn0.myIP   = 100
CoreNetwork.mobIPv6mn0.corrIP = 200
CoreNetwork.mobIPv6mn1.myIP   = 101
CoreNetwork.mobIPv6mn1.corrIP = 201
CoreNetwork.mobIPv6mn2.myIP   = 102
CoreNetwork.mobIPv6mn2.corrIP = 202

CoreNetwork.mobIPv6cn0.myIP   = 200
CoreNetwork.mobIPv6cn0.corrIP = 100
CoreNetwork.mobIPv6cn1.myIP   = 201
CoreNetwork.mobIPv6cn1.corrIP = 101
CoreNetwork.mobIPv6cn2.myIP   = 202
CoreNetwork.mobIPv6cn2.corrIP = 102

