[General]
preload-ned-files=*.ned
network = physim
sim-time-limit = 100h
cpu-time-limit= 300s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1

[Parameters]
physim.ssMac.FrameLength=0.005
physim.bsMac.FrameLength=0.005

[Run 1]
**.gen.sendIaTime = exponential(0.1)
**.gen.msgLength = 100
output-vector-file = wimax.vec

[OutVectors]
# this section defines, if particular values (i.e. vectors) should be logged or not
**.ssIpv6.ssIPv6 Sent Packets.enabled = yes
**.ssIPv6 Sent Bytes.enabled = yes
**.ssIPv6 Received Packets.enabled = yes
**.ssIPv6 Received Bytes.enabled = yes
**.bsIPv6 Sent Packets.enabled = no
**.bsIPv6 Sent Bytes.enabled = no
**.bsIPv6 Received Packets.enabled = no
**.bsIPv6 Received Bytes.enabled = no
