[General]
preload-ned-files=*.ned
network = physim
sim-time-limit = 100h
cpu-time-limit= 300s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1

[Parameters]
physim.ssMac.FrameLength=0.005
physim.bsMac.FrameLength=0.005

[Run 1]
 description="low job arrival rate"
**.gen.sendIaTime = exponential(0.1)
**.gen.msgLength = 100
**.fifo.bitsPerSec = 1000
output-vector-file = fifo-r1.vec

