[General]
//preload-ned-files=*.ned
network = physim
sim-time-limit = 60s
cpu-time-limit= 300s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1
event-banners = yes

[Parameters]
; General loglevel for the whole sim
physim.Dummy.LogLevel = 6

physim.numBS = 3
physim.numSS = 2 

# === SS parameters ===

# wmaxHoOptim (see defines in hoinfo.h) useful values:
# (max. optimized): 16383
# (SBC-REQ, REG-REQ enabled): 16254
# (full network entry): 0
physim.SS[*].wmaxHoOptim = 16383

# Mobile stations (model used for mobility simulation)
# 0 - fixed station
# 1 - handover executed after certain timeout
# 2 - simulated SS movement
physim.SS[0].wmaxIsMobile = 0
physim.SS[1].wmaxIsMobile = 2
physim.SS[2..20].wmaxIsMobile = 0

; Fixed stations:
physim.SS[0..1].initialBS = 0
physim.SS[2..6].initialBS = 1
physim.SS[7..12].initialBS = 2
physim.SS[13..20].initialBS = 3

physim.SS[*].ssIPv6.IPv6Node.BurstInterval = 0.012
physim.SS[*].ssIPv6.IPv6Node.BurstSize = 2
physim.SS[*].ssIPv6.IPv6Node.BurstPacketSize = 100

physim.SS[*].NetworkEntryTime = 0.1
physim.SS[*].HandoverTime = 3.0

# IPv6 parameters
physim.SS[*].ipSkipDad = 1
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1

; === BS parameters ===
physim.BS[0].x = 100
physim.BS[0].y = 200
physim.BS[1].x = 300
physim.BS[1].y = 100
physim.BS[2].x = 300
physim.BS[2].y = 300
physim.BS[3].x = 700
physim.BS[3].y = 200
physim.BS[*].bsIPv6.BurstInterval = 0.016
physim.BS[*].bsIPv6.BurstSize = 3
physim.BS[*].bsIPv6.BurstPacketSize = 80

physim.BS[*].bsMac.WMaxCtrlBS.MinDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayRng  = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayRng  = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySbc  = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySbc  = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySaTek= 0.100
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySaTek= 0.200
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayScn  = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayScn  = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayReg  = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayReg  = 0.060
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayHoRsp= 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayHoRsp= 0.080
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRvd = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRvd = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRsp = 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRsp = 0.100


physim.SS[*].ssMac.ssMac.FrameLength=0.005
physim.BS[*].bsMac.bsMac.FrameLength=0.005

[Run 1]
**.gen.sendIaTime = exponential(0.1)
**.gen.msgLength = 100
output-vector-file = wimax.vec

[OutVectors]
# this section defines, if particular values (i.e. vectors) should be logged or not
**.ssIpv6.ssIPv6 Sent Packets.enabled = yes
**.ssIPv6 Sent Bytes.enabled = yes
**.ssIPv6 Received Packets.enabled = yes
**.ssIPv6 Received Bytes.enabled = yes
**.bsIPv6 Sent Packets.enabled = no
**.bsIPv6 Sent Bytes.enabled = no
**.bsIPv6 Received Packets.enabled = no
**.bsIPv6 Received Bytes.enabled = no

