[General]
//preload-ned-files=*.ned
network = physim
cpu-time-limit = 1800s
ini-warnings = no
sim-time-limit = 100s

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
runs-to-execute = 1,2,3
event-banners = yes

[Parameters]
; General loglevel for the whole sim
physim.LogLevel = 7

physim.BS[*].bsIPv6.raGen.RaInterval = 0.030
physim.BS[0].bsIPv6.DHCPv6Srv.preference = 0
physim.BS[1].bsIPv6.DHCPv6Srv.preference = 1
physim.BS[2].bsIPv6.DHCPv6Srv.preference = 2
physim.BS[3].bsIPv6.DHCPv6Srv.preference = 3
physim.BS[4].bsIPv6.DHCPv6Srv.preference = 4
physim.BS[*].bsIPv6.DHCPv6Srv.MinDelayAdvertise = 0.010
physim.BS[*].bsIPv6.DHCPv6Srv.MaxDelayAdvertise = 0.050
physim.BS[*].bsIPv6.DHCPv6Srv.MinDelayReply     = 0.030
physim.BS[*].bsIPv6.DHCPv6Srv.MaxDelayReply     = 0.080
physim.BS[*].bsIPv6.DHCPv6Srv.MinDelayRelay     = 0.060
physim.BS[*].bsIPv6.DHCPv6Srv.MaxDelayRelay     = 0.100

physim.BS[*].bsMac.WMaxCtrlBS.MinDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayRng  = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayRng  = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySbc  = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySbc  = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySaTek= 0.100
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySaTek= 0.200
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayScn  = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayScn  = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayReg  = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayReg  = 0.060
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayHoRsp= 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayHoRsp= 0.080
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRvd = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRvd = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRsp = 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRsp = 0.100

physim.SS[*].ssMac.ssMac.FrameLength=0.005
physim.BS[*].bsMac.bsMac.FrameLength=0.005

physim.internet.MinDelay = 0.003
physim.internet.MaxDelay = 0.050

physim.SS[*].ssIPv6.IPv6Node.BurstInterval = 0.012
physim.SS[*].ssIPv6.IPv6Node.BurstSize = 2
physim.SS[*].ssIPv6.IPv6Node.BurstPacketSize = 100
physim.SS[*].ssIPv6.IPv6Node.InitialDelay = 1.5

; === BS parameters ===
physim.BS[0].x = 100
physim.BS[0].y = 200
physim.BS[1].x = 150
physim.BS[1].y = 200
physim.BS[2].x = 200
physim.BS[2].y = 200
physim.BS[3].x = 250
physim.BS[3].y = 200

# "move right" related params:
physim.SS[0].x = 50
physim.SS[0].y = 50
physim.SS[1].x = 150
physim.SS[1].y = 50

# "move around circle" related params:
physim.SS[*].SStrace_centerx = 200
physim.SS[*].SStrace_centery = 200
physim.SS[*].SStrace_radius = 100
physim.SS[*].SStrace_step = 0.02

# Mobile stations (model used for mobility simulation)
# 0 - fixed station
# 1 - handover executed after certain timeout
# 2 - simulated SS movement
physim.SS[0].wmaxIsMobile = 1
physim.SS[1].wmaxIsMobile = 0
physim.SS[2..20].wmaxIsMobile = 0

; Fixed stations:
physim.SS[0..1].initialBS = 0
physim.SS[2..6].initialBS = 1
physim.SS[7..12].initialBS = 2
physim.SS[13..20].initialBS = 3

;Mobile (simulated SS movement):
# Mobile station movement type:
# 0 - move right
# 1 - move around circle
physim.SS[*].movementType = 0

physim.SS[0].ssIPv6.mobIPv6mn.prefix = ""
physim.SS[0].ssIPv6.mobIPv6mn.myIP   = ""
physim.SS[0].ssIPv6.mobIPv6mn.corrIP = "3001::1"

physim.CN[*].IPv6Node.BurstInterval = 0.016
physim.CN[*].IPv6Node.BurstSize = 3
physim.CN[*].IPv6Node.BurstPacketSize = 80
physim.CN[*].IPv6Node.InitialDelay = 1.5

physim.CN[0].mobIPv6cn.prefix = "3001::"
physim.CN[0].mobIPv6cn.myIP   = "3001::1"
physim.CN[0].mobIPv6cn.corrIP = "::"

physim.BS[0].bsIPv6.mobIPv6ha.prefix = "2001::"
physim.BS[0].bsIPv6.DHCPv6Srv.prefix = "2001::"
physim.BS[1].bsIPv6.mobIPv6ha.prefix = "2002::"
physim.BS[1].bsIPv6.DHCPv6Srv.prefix = "2002::"
physim.BS[2].bsIPv6.mobIPv6ha.prefix = "2003::"
physim.BS[2].bsIPv6.DHCPv6Srv.prefix = "2003::"

physim.SS[*].NetworkEntryTime = 0.1
physim.SS[*].HandoverTime = 3

physim.numBS = 3
physim.numSS = 1

[Run 1]
description = "No optimization"
output-vector-file = run1.vec

physim.SS[*].wmaxHoOptim = 0 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 0
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 0
physim.SS[*].dhcpRapidCommit = 0
physim.SS[*].dadType = 0 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 2]
description = "WiMAX optim"
output-vector-file = run2.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 0
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 0
physim.SS[*].dhcpRapidCommit = 0
physim.SS[*].dadType = 0 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 3]
description = "Skip initial DHCPv6 delay"
output-vector-file = run3.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 0
physim.SS[*].dhcpRapidCommit = 0
physim.SS[*].dadType = 0 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 4]
description = "DHCPv6 Preference 255"
output-vector-file = run4.vec


physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 0
physim.SS[*].dadType = 0 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 5]
description = "DHCPv6 Rapid commit"
output-vector-file = run5.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 0 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 6]
description = "IPv6 Skip DAD"
output-vector-file = run6.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 1 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 7]
description = "IPv6 Server side DAD"
output-vector-file = run7.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 0
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 2 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 8]
description = "Remote autoconf"
output-vector-file = run8.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 1
physim.SS[*].dhcpAddrParams = 0
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 2 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 9]
description = "Address params"
output-vector-file = run9.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 1
physim.SS[*].dhcpAddrParams = 1
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 2 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 0

[Run 10]
description = "Remote Mobile IPv6"
output-vector-file = runA.vec

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpSkipInitialDelay = 1
physim.SS[*].dhcpRemoteAutoconf = 1
physim.SS[*].dhcpAddrParams = 1
physim.SS[*].dhcpPref255 = 1
physim.SS[*].dhcpRapidCommit = 1
physim.SS[*].dadType = 2 # dad mode 0 - normal DAD, 1 - no DAD at all, 2 - server side, 3 - optimistic
physim.SS[*].mipRemoteLocUpdate = 1

[OutVectors]
# this section defines, if particular values (i.e. vectors) should be logged or not
#**.ssIpv6.ssIPv6 Sent Packets.enabled = yes
#**.ssIPv6 Sent Bytes.enabled = yes
#**.ssIPv6 Received Packets.enabled = yes
#**.ssIPv6 Received Bytes.enabled = yes
#**.bsIPv6 Sent Packets.enabled = no
#**.bsIPv6 Sent Bytes.enabled = no
#**.bsIPv6 Received Packets.enabled = no
#**.bsIPv6 Received Bytes.enabled = no
